<apex:page id="CustomObjectPandaDoc" standardController="PD_Custom_Object__c" extensions="pandadoc.PandaDocController">
    <pandadoc:SDKResources />

    <style>
        .pandadoc-doc-list {
            width:100%;
            height:395px;
        }
    </style>

    <apex:form >
        <apex:pageMessages />
        <apex:pageBlock title="PandaDoc Documents" mode="edit">
            <apex:pageBlockButtons >
                <apex:commandButton value="New document" onclick="openCreateNewPage();"/>
            </apex:pageBlockButtons>

            <div id="pandadoc_list"></div>
        </apex:pageBlock>
    </apex:form>

    <script type="text/javascript">
      function openCreateNewPage() {
        var navUrl = '{!redirectToNewDocument}';

        if (typeof sforce != 'undefined' && typeof sforce.one != 'undefined' && sforce.one.navigateToURL != 'undefined') {
            sforce.one.navigateToURL(navUrl);
        } else {
            window.parent.location.href= navUrl;
        }
      }

      var PANDADOC_DOCUMENT_DATA = JSON.parse("{!JSENCODE(recordIdMetadata)}");
      PandaDoc.Config.SDK_APP = '{!JSENCODE(PANDADOC_APP_HOST)}';
      PandaDoc.Salesforce.setupDocList('#pandadoc_list', PANDADOC_DOCUMENT_DATA);

    </script>
</apex:page>
